# Discord Bot
TOKEN=MTQ3NDI3Mjc4OTQzNDIwNDM0Mg.G67t0Y.blM9d5ZZ5091XIT3fEvCIIlp2wIto2aPeZIiYg
CLIENT_ID=your_client_id_here

# Database
TOKEN=MTQ3NDI3Mjc4OTQzNDIwNDM0Mg.G67t0Y.blM9d5ZZ5091XIT3fEvCIIlp2wIto2aPeZIiYg
DB_HOST=pg-1ff450b1-shamsurmullick-eea4.g.aivencloud.com
DB_PORT=24709
DB_USER=avnadmin
DB_PASSWORD=AVNS_hd29AYklCUmTFSixN_b
DB_NAME=defaultdb

# Spotify (optional)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Bot Owner
OWNER_ID=1365744417465696437
OWNER_USERNAME=matchalatte_with_banana
