# Discord Bot
TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# Spotify (optional)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Bot Owner
OWNER_ID=1365744417465696437
OWNER_USERNAME=matchalatte_with_banana
